<!DOCTYPE html>
<html>
    <style>
        body {font-family: 'Bahnschrift', san-serif;}
        div {
            display: flex;
        }
        canvas {
            border: 0.25em solid;
            border-radius: 1em;
            box-shadow: 0 0 1em;
        }
        #text {
            align-self: center;
            font-size: 2em;
        }
        button {
            font-size: 1em;
            font-family: 'Bahnschrift', san-serif;
            border-radius: 0.5em;
            background-color: #fcd53f;
            box-shadow: 0 0 1em white;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <a href="index.html" class="logo">
            <picture>
                <source srcset="SVGs/llogo.svg" media="(prefers-color-scheme: light)">
                <source srcset="SVGs/dlogo.svg" media="(prefers-color-scheme: dark)">
                <img src="SVGs/dlogo.svg" style="height: 1em">
            </picture>
        </a>
        <div>
            <canvas id="canvas" width="480" height="630"></canvas>
            <span id="text">
                &nbsp;Try and collect the yellow coin! 🟡<br>
                <span style="margin-left: 10.83em;">⬆️</span><br>
                &nbsp;Use the arrow keys! ⬅️⬇️➡️ <br>
                &nbsp;Score:
                <span id="score">0</span>
                <button onclick="localStorage.removeItem('Score');location.reload()">Reset</button>
            </span>
        </div>
    </body>
    <script>
        const canvas=document.getElementById("canvas");
        const ctx=canvas.getContext("2d");
        const score=document.getElementById("score");

        score.innerText = localStorage.getItem("Score") || 0;

        let x=240;
        let y=314;
        let dx=0;
        let dy=0;
        let coinx=Math.random()*480;
        let coiny=Math.random()*480;

        setInterval(move,16)
        setInterval(collideDetect,16)

        function move() {
            x += dx
            y += dy
            
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.beginPath();
            ctx.arc(x,y,10,0,Math.PI*2);
            ctx.fillStyle="#FF0000";
            ctx.fill();
            ctx.closePath();
            
            ctx.beginPath();
            ctx.arc(coinx,coiny,10,0,Math.PI*2);
            ctx.fillStyle="#fcd53f";
            ctx.fill();
            ctx.closePath();
            
            x = Math.max(10, Math.min(canvas.width - 10, x));
            y = Math.max(10, Math.min(canvas.height - 10, y));
            
            if (x <= 10 || x + 10 >= canvas.width) {
                dx = 0;
            }
            
            // Top or bottom wall
            if (y <= 10 || y + 10 >= canvas.height) {
                dy = 0;
            }
        }

        function setd(key) {
            if (key.key == "ArrowUp") {dy -= 2}
            if (key.key == "ArrowDown") {dy += 2}
            if (key.key == "ArrowLeft") {dx -= 2}
            if (key.key == "ArrowRight") {dx += 2}
        }

        function collideDetect() {
            if (Math.hypot(coinx - x,coiny - y) < 20) {
                score.innerText = parseInt(score.innerText) + 1 ;
                localStorage.setItem("Score", score.innerText);

                coinx = Math.random()*480;
                coiny = Math.random()*480;
            } // 19
        }

        document.addEventListener("keydown", setd)
    </script>
</html>